# pluggable-frameworks-demo

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/ufs/github/sample/pluggables/: ExampleInstrumentedTest.java
app/src/debug/java/br/ufs/github/sample/pluggables/di/: PluggableFrameworksModule.java
app/src/debug/java/br/ufs/github/sample/pluggables/frameworks/: MemoryLeakReporter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufs/github/sample/pluggables/: MainActivity.java  MainApplication.java  PluggableFramework.java
app/src/main/java/br/ufs/github/sample/pluggables/di/: FrameworksComponent.java
app/src/main/java/br/ufs/github/sample/pluggables/frameworks/: ThreeTenBackporter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/br/ufs/github/sample/pluggables/di/: PluggableFrameworksModule.java
app/src/release/java/br/ufs/github/sample/pluggables/frameworks/: CrashReporter.java
app/src/test/java/br/ufs/github/sample/pluggables/: ExampleUnitTest.java
